\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HASPEEDE Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model architecture}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BiLSTM Desing}{1}{subsection.3.1}\protected@file@percent }
\bibstyle{acl_natbib}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baselines implemented}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of baselines classification techniques and the BiLSTM model on the HASPEEDE test dataset. the BiLSTM model outperforms all oother baselines}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{2}{Results of baselines classification techniques and the BiLSTM model on the HASPEEDE test dataset.\\the BiLSTM model outperforms all oother baselines}{table.caption.1}{}}
\gdef \@abspage@last{2}
